// hide remake edit buttons from users that aren't the page author
[data-user-is-not-page-author], [data-i-editable-off]
  [data-i-new]
    display: none

// useful for hiding edit controls
[data-user-is-not-page-author]
  .hide-if-not-page-author
    display: none

// useful for preserving newline characters in an element 
// that are set with data-i-editable="someKey(multi-line-text)"
.has-multi-line-text
  white-space: pre-line