.flash
  margin: 0 -1.5rem 0 -1.5rem
  padding: 9px 12px 11px
  border-radius: 5px
  text-align: center

  &--error
    color: $oc-red-9
    background-color: $oc-red-1

  &--success
    color: $oc-green-9
    background-color: $oc-green-1