// base styles

body
  overflow-x: scroll
  padding: 1.5rem
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 1rem

img, video
  height: auto
  max-width: 100%

// flash messages

.flash
  padding: .5rem .75rem .6rem
  border-radius: 5px
  text-align: center

.flash--error
  color: #c92a2a
  background-color: #ffe3e3

// accounts

.invalid-password-message
  visibility: hidden

.has-invalid-password .invalid-password-message
  visibility: visible

.invalid-password-message
  padding: .5rem .75rem .6rem
  color: #c92a2a
  background-color: #ffe3e3
  border-radius: 5px