.accounts
  &__form
    margin: 96px auto
    max-width: 320px
    text-align: center
  &__heading
    margin-bottom: 2.5rem
    font-size: 36px

  // invalid password
  &__invalid-password-message
    visibility: hidden
  &__has-invalid-password .accounts__invalid-password-message
    visibility: visible
  &__invalid-password-message
    padding: .5rem .75rem .6rem
    color: #c92a2a
    background-color: #ffe3e3
    border-radius: 5px