.site-nav
  display: flex
  align-items: baseline
  margin: -1.5rem -1.5rem 0 -1.5rem
  padding: 1.5rem
  background-color: $oc-violet-8
.site-nav__home
  padding: .5rem 1rem
  text-decoration: none
  font-size: 1.5rem
  color: #fff
  border-radius: 5px
  &:hover
    background-color: darken($oc-violet-8, 8%)
.site-nav__signup
  margin-left: auto
  margin-right: 1rem
.site-nav__login